<!DOCTYPE html>
<html>
<head>
	<title>Tugas Besar</title>
	<script src="JS/jQuery.js"></script>
	<script src="JS/FinalProject.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/FinalProject.css">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<script type="text/javascript" src="JS/bootstrap.js"></script></head>
<body id="home">

<!-- SIDEBAR -->
<div class="sidebar">
	<div class="kotak">
		<img src="ASSETS/IMG/home.jpg" style="width: 230px; height: 300px;">
	</div>

	<div class="list">
		<ul class="page-scroll">
			<a href="#kanan1"><li id="Home">Home</li></a>
			<a href="#kanan2"><li id="Profil">Profile</li></a>
			<a href="#kanan3"><li id="skill">Skill</li></a>
			<a href="#kanan4"><li id="Contact">Contact Me</li></a>
			<a href="#kanan5"><li id="portofolio">Portofolio</li></a>
		</ul>
	</div>
	<div class="audio">
		<audio controls autoplay loop>
			<source src="ASSETS/AUDIO/audio.mp3" type="audio/mpeg">
			your browser does not support the audio tag
		</audio>

	</div>
</div>
<!-- END SIDEBAR -->
<section id="Home">
<div class="kanan">
	<!-- DIV PERTAMA -->
	<section>
	<div id="kanan1">
		<h1>Welcome to My Website</h1>
		<br>
		<img src="ASSETS/IMG/bacground.jpg" style="width: 1000px; height: 500px;">
	</div>
	</div>
	</section>
	<!-- END DIV PERTAMA -->

	<!-- DIV KEDUA -->
	<section>
	<div id="kanan2">
		<h1>Profile</h1>
		<div class="gambar1"><img src="ASSETS/IMG/profile.jpg" style="width: 450px; height: 320px;"></div>
	<div class="isiprofil">
		<h2>About Me</h2>
		<p>Nama saya adalah Nur Feri Santoso. Saya lahir di Bandung pada tanggal 11 Maret 1998. kota asal saya dari Bandung Jawa Barat.Saya sekarang tinggal di Batununggal Permai Blok A No.32. Saya adalah mahasiswa Universitas Pasundan Bandung Jurusan Teknik Informatika.</p>
		<ul>Pendidikan:
					<li>SDN Margacinta 01 Bandung</li>
					<li>SMP Negeri 34 Bandung</li>
					<li>SMA Negeri 25 Bandung</li>
				</ul>
	</div>
	</div>
	</section>
	<!-- END DIV KEDUA -->

	<!-- DIV KETIGA -->
	<section>
		<div id="kanan3">
			<h1>Skill</h1>
			<div class="skill">
			<img src="ASSETS/IMG/skill.png" style="width: 200px; height: 200px; margin-top: 40px;">

			<div class="html">	
				HTML
				<div class="html1">
					<div class="designer"></div>
				</div>
				CSS
				<div class="css">
					<div class="css1"></div>
				</div>
				CSS3
				<div class="css3">
					<div class="css31"></div>
				</div>
				Microsoft Word
				<div class="microsoft">
					<div class="word"></div>
				</div>	
			</div>
		</div>

		
	</div>
	</section>

	<!-- END DIV KETIGA -->


		<!-- DIV KEEMPAT -->
		<section>
	<div id="kanan4">
		<h1>Contact Me</h1>
		<div class="contact">
		<div class="form-modal">
			<div class="form-group">
				<label for="nama">  Nama</label>
				<input type="text" class="form-control" id="nama" placeholder="Masukkan Nama">
			</div>

			<div class="form-group">
				<label for="email">  Email</label>
				<input type="text" class="form-control" id="email" placeholder="Masukkan Email">
			</div>

			<div class="form-group">
				<label for="inputContact">  Isi Pesan</label>
				<textarea name="Contact" id="inputContact" class="form-control" rows="3" required="required"></textarea>
			</div>

			<button type="submit" class="btn btn-primary">  Kirim</button>
			</div>

		<div class="sosmed">
			<div class="sosmed1"><img src="ASSETS/IMG/sosmed.png"></div>

			<!-- <div class="clear"></div> -->

			<div class="sosmed2"><a href="https://www.instagram.com/ferisantoso25/"><img src="ASSETS/IMG/ig.png"></a></div>
			<div class="sosmed2"><a href="https://www.facebook.com/feri.f.victory"><img src="ASSETS/IMG/fb.png"></a></div>
		</div>
		</div>
	</div>
	</section>
	<!-- END DIV KEEMPAT -->

	<!-- DIV KELIMA -->
	<section>
	<div id="kanan5">
			<h1>Portofolio</h1>
			<div class="porto">
				<div class="porto1"></div>
				<div class="porto2"></div>
			</div>
	</div>
	</section>
	<!-- END DIV KELIMA -->

</body>
</html>